Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_03\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.8.2.jar;C:\Users\Taise\Documents\Ailson\POO\trabalho02\+libs\jl1.0.1.jar;C:\Users\Taise\Documents\Ailson\POO\trabalho02
-d
C:\Users\Taise\Documents\Ailson\POO\trabalho02\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\Program Files\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Taise\Documents\Ailson\POO\trabalho02\Playlist.java
<---- end of javadoc command ---->
Loading source file C:\Users\Taise\Documents\Ailson\POO\trabalho02\Playlist.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_03
Building tree for all the packages and classes...
Generating C:\Users\Taise\Documents\Ailson\POO\trabalho02\doc\Playlist.html...
C:\Users\Taise\Documents\Ailson\POO\trabalho02\Playlist.java:9: warning - @discente is an unknown tag.
C:\Users\Taise\Documents\Ailson\POO\trabalho02\Playlist.java:9: warning - @matr�cula is an unknown tag.
Generating C:\Users\Taise\Documents\Ailson\POO\trabalho02\doc\package-frame.html...
Generating C:\Users\Taise\Documents\Ailson\POO\trabalho02\doc\package-summary.html...
Generating C:\Users\Taise\Documents\Ailson\POO\trabalho02\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Taise\Documents\Ailson\POO\trabalho02\doc\allclasses-frame.html...
Generating C:\Users\Taise\Documents\Ailson\POO\trabalho02\doc\allclasses-noframe.html...
Generating C:\Users\Taise\Documents\Ailson\POO\trabalho02\doc\index.html...
Generating C:\Users\Taise\Documents\Ailson\POO\trabalho02\doc\stylesheet.css...
2 warnings
